{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuki Shopping</title>
    <style>
        * {
            user-select: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background: url(./wallpaper.jpg) no-repeat;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .register {
            background-color: whitesmoke;
            width: 400px;
            padding: 20px;
            border-radius: 25px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        p {
            font-size: 42px;
            font-weight: 600;
            margin-bottom: 20px;
        }
        input {
            background-color: whitesmoke;
            width: 100%;
            height: 48px;
            margin-bottom: 10px;
            border: none;
            border-bottom: 2px solid silver;
            outline: none;
            font-size: 22px;
            padding: 10px;
        }
        .btn {
            background-color: #59c2c5;
            width: 38%;
            height: 48px;
            border-radius: 8px;
            margin-top: 20px;
            font-size: 28px;
            font-weight: 600;
            color: white;
            cursor: pointer;
            border: none;
            outline: none;
            transition: background-color 0.2s ease-in-out;
        }
        .btn:hover {
            background-color: #59c2a0;
        }
    </style>
</head>
<body>
    <form method="post" class="register">
        {% csrf_token %}
		{% if error_message %}
		<div class="alert alert-danger">{{ error_message }}</div>
		{% endif %}
        <p>Register</p>
        <input type="text" name="username" placeholder="Username">
        <input type="text" name="email" placeholder="Email">
        <input type="password" name="password1" placeholder="Password">
        <input type="password" name="password2" placeholder="Confirm Password">
        <input type="submit" class="btn" value="Register">       
    </form>
</body>
</html>

