<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuki Shopping</title>
    <style>
        * {
            user-select: none;
        }
        body {
            background: url(./wallpaper.jpg) no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .login {
            position: absolute;
            top: 38%;
            margin-top: -200px;
            left: 50%;
            margin-left: -200px;
            background-color: whitesmoke;
            width: 400px;
            height: 400px;
            border-radius: 30px;
            text-align: center;
            padding: 5px 40px;
            box-sizing: border-box;
        }
        p {
            font-size: 20px;
            font-weight: 600;
        }
        input {
            background-color: whitesmoke;
            width: 100%;
            height: 40px;
            margin-bottom: 10px;
            border: none;
            border-bottom: 2px solid silver;
            outline: none;
            font-size: 22px;
        }
        .btn {
            background-color: #59c2c5;
            width: 38%;
            height: 48px;
            border-radius: 8px;
            margin-top: 40px;
            font-size: 28px;
            font-weight: 600;
            color: white;
        }
        .btn:hover {
            background-color: #59c2a0;
        }
    </style>
</head>
<body>
    <form method="post" class="login" ">
        {% csrf_token %}
		<h2 style="color:red;">{{msg}}</h2>
        <p>Login</p>
         {{ form.as_p }}
        <input type="submit" value="Login">
    </form>
       <h4>If you don't have an account yet you can click <a href="{% url 'register' %}">Register</a></h4>

</body>
</html>