<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <title>HomeDcor </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">

 <style >

.navbar-brand-title {
  font-family: "sans-serif", sans-serif;
  font-size: 24px;
  font-weight: bold;
}
.navbar-twotile {
  {#position: absolute;#}
  top: 90px;
  left: 37%;
  transform: translateX(-30%);
  width: 80%;
  height: auto;
  z-index: 1;
  font-size: 18px;
}
.navbar-search{
  position: absolute;
  left: 58%;
}
.navbar-twotile:after {
  content: "";
  display: block;
  height: 1px;
  background-color: #000;
  margin-top: 10px;
}
.box {
  width: 340px;
  height: 500px;
  background-color: transparent;
  border: 1px solid black;
  padding-top: 190px;
  margin-top: 100px;

}
.box:hover {
  transform: translate(5px, -5px);
}
</style>
  </head>
<body>

<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand navbar-brand-title">Yuki Shopping</a>
    </div>
    <div class="collapse navbar-collapse" style='margin-right:15%; margin-top:1%'>
      <ul class="nav navbar-nav navbar-right">
        {% if user.is_authenticated %}
          <li><a>Welcome, {{ user.username }}!</a></li>
          <li>
            <form method="post" action="{% url 'logout' %}">
              {% csrf_token %}
              <button type="submit">Logout</button>
            </form>
          </li>
        {% else %}
          <li><a href="{% url 'login' %}">Login</a></li>
          <li><a href="{% url 'register' %}">Register</a></li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>

<div class="navbar navbar-twotile" role="navigation" >
<form class="navbar-form navbar-search" role="search">
  <div class="form-group" >
    <input type="text" class="form-control" name="query" placeholder="What you need">
  </div>
  <div class="form-group">
    <select class="form-control" name="search_field">
      <option value="name">Name</option>
      <option value="rank">Rank</option>
    </select>
  </div>
  <button type="submit" class="btn btn-default">Search</button>
</form>
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="/">Home</a></li>
      <li><a href="/Dcor">Dcor</a></li>
    </ul>
  </div>
</div>
<div class="container-box" style="display:flex; flex-wrap: wrap; justify-content: space-between;margin-left:5%;margin-right:5%">
 {% if page_obj %}
    {% for row in page_obj %}
      <div class="box" >
        <img src="{{ row.ratings }}" alt="{{ row.ratings }}" style="margin-top:-180px; margin-left:14px; ">
        <p>Rank: {{ row.rank }}</p>
        <p>Name: <a href="{% url 'homedcordetail' detail_rank=row.rank %}">{{ row.name }}</a></p>
        <p>Ratings: {{ row.price }}</p>
        <p>Price: {{ row.image }}</p>
      </div>
    {% endfor %}
  {% else %}
    <div style="display:flex;margin-left:40%;margin-top:15%">
      <h1>No results found.</h1>
	  </div>
	   <div style="display:flex;margin-left:65%;margin-top:1%">
	  <h4><a href="{% url 'display_HomeDcor' %}">Return</a></h4>
    </div>
  {% endif %}
</div>

</div>
</div>
<ul class="pagination pagination-lg" style="margin-left:50%;margin-right:5%"> 
    <span class="step-links">
        {% if page_obj.has_previous %}
            <a href="?page=1">&laquo; First</a>
            <a href="?page={{ page_obj.previous_page_number }}">previous</a>
        {% endif %}

        <span class="current-page">{{ page_obj.number }}</span>

        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}">next</a>
            <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
        {% endif %}
    </span>
</div>
</body>
</html>